WeatherApplication/Weather.xaml

<UserControl x:Class="WeatherApplication.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApplication"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="925">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="searchBar" Text="Test" Width="400" Height="50" VerticalAlignment="Top" FontSize="30"></TextBox>
            <Button x:Name="search_btn" Height="50" VerticalAlignment="Top" Width="50" Margin="5,0,0,0" Content="Szukaj"></Button>
            <TextBlock Height="50" VerticalAlignment="Top" Margin="20,12,0,0" Text="Aktualna pogoda: " FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="refresh_btn" Height="50" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" Content="Odśwież"></Button>
            <Button x:Name="login_btn" Height="50" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" Content="Login"></Button>
        </StackPanel>
    </Grid>
</UserControl>
