WeatherApplication/Weather.xaml

<UserControl x:Class="WeatherApplication.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApplication"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="925">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="searchBar" Text="Test" Width="400" Height="50" VerticalAlignment="Top" FontSize="30" TextChanged="searchBar_TextChanged"></TextBox>
            <Button x:Name="search_btn" Height="50" VerticalAlignment="Top" Width="50" Margin="5,0,0,0" Content="Szukaj" Click="search_btn_Click"></Button>
            <TextBlock Height="50" VerticalAlignment="Top" Margin="20,12,0,0" Text="Aktualna pogoda: " FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="refresh_btn" Height="50" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" Content="Odśwież"></Button>
            <Button x:Name="login_btn" Height="50" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" Content="Login"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="tempBox" Text="20C" HorizontalAlignment="Center" FontSize="80" Margin="0,0,55,0"></TextBlock>
            <TextBlock x:Name="txtWeatherBox" Text="Słonecznie" HorizontalAlignment="Center" FontSize="30" Margin="0,0,55,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="pressBox" Text="1013hPa" FontSize="22" Margin="30,0,0,0"></TextBlock>
                <TextBlock x:Name="windBox" Text="15km/h" FontSize="22" Margin="30,0,0,0"></TextBlock>
                <TextBlock x:Name="windDirBox" Text="90 W" FontSize="22" Margin="30,0,0,0"></TextBlock>
                <TextBlock x:Name="cloudsCoveBox" Text="25%" FontSize="22" Margin="30,0,0,0"></TextBlock>
                <TextBlock x:Name="sunRiseBox" Text="07:30" FontSize="22" Margin="30,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock x:Name="humBox" Text="65%" FontSize="22" Margin="30,0,0,0"></TextBlock>
                <TextBlock x:Name="visiblityBox" Text="30km" FontSize="22" Margin="30,0,0,0"></TextBlock>
                <TextBlock x:Name="feelTempBox" Text="23C" FontSize="22" Margin="30,0,0,0"></TextBlock>
                <TextBlock x:Name="rainProbabilityBox" Text="5%" FontSize="22" Margin="30,0,0,0"></TextBlock>
                <TextBlock x:Name="sunSetBox" Text="18:30" FontSize="22" Margin="30,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
